
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .-----------------. .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |    ______    | || |   _____      | || |     ____     | || |   ______     | || |      __      | || | ____  _____  | || |  _________   | |
| |  .' ___  |   | || |  |_   _|     | || |   .'    `.   | || |  |_   _ \    | || |     /  \     | || ||_   \|_   _| | || | |  _   _  |  | |
| | / .'   \_|   | || |    | |       | || |  /  .--.  \  | || |    | |_) |   | || |    / /\ \    | || |  |   \ | |   | || | |_/ | | \_|  | |
| | | |    ____  | || |    | |   _   | || |  | |    | |  | || |    |  __'.   | || |   / ____ \   | || |  | |\ \| |   | || |     | |      | |
| | \ `.___]  _| | || |   _| |__/ |  | || |  \  `--'  /  | || |   _| |__) |  | || | _/ /    \ \_ | || | _| |_\   |_  | || |    _| |_     | |
| |  `._____.'   | || |  |________|  | || |   `.____.'   | || |  |_______/   | || ||____|  |____|| || ||_____|\____| | || |   |_____|    | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
